{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ubuntu"
      ],
      "matchPaths": [
        "ubuntu-focal-with-date/Dockerfile"
      ],
      "versioning": "regex:^(?<compatibility>[a-z]+?)-(?<minor>\\d+)?$"
    }
  ]
}
